<!DOCTYPE html>
<html lang="en">
<head>
    <title>Checkbox Style</title>
    <style>
        .main-label .main-checkbox {
            display: none;
        }

        .main-label .span-checkbox {
            height: 10px;
            width: 10px;
            border: 1px solid #dddddd;
            background-color: #faf8f8;
            display: inline-block;
            position: relative;
        }

        [type=checkbox]:checked + .span-checkbox:before {
            content: '\2714';
            position: absolute;
            color: green;
            top: -5px;
            left: 0;
        }
    </style>
</head>
<body>


<label class="main-label">
    <input type='checkbox' class="main-checkbox">
    <span class="span-checkbox"></span>
    Checkbox label text
</label>


</body>
</html>
